<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(fundo.jpg);
        }
        h1 , p{
            text-align: center;
            color: beige;
        }
        form{
            margin:auto;
            border-radius: 6px;
            border-color: black;
            height: 50vmax;
            width: 60vmax;
            background-color: rgb(12, 137, 133);
        }
        input{
            display: grid;
            width: 50vmax;
            height:20px;
            border-radius: 5px;
            margin-left: 8px;
            padding: 10px;
            color:#605d5d;
        }
        label{
            margin-left: 8px; 
           
        }
        select {
            width: 50vmax;
            height:40px;
            border-radius: 5px;
            margin-left: 8px;
            display: grid;
            padding: 10px;
            font-size: medium;
            color: #605d5d;
        }
        button{
           font-size: larger;
           padding: 10px;
           width: 15vmax;
           border-radius: 10px; 
           border-color: rgb(13, 45, 141);
           
        }
        button:hover{
            transform:scale(1.3);
            transition:1.5s;
        }
        a{
            color: black;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1 id="title">Fans de Anime</h1>
        <p id="description">Obrigado por visitar o nosso Website</p>
    </div> 
    <div class="form-box">
        <form id="" action="#" method="post">
            <div class="fillment">
                <label id="name-label" for="name">Nome</label><br>
                <input type="text" id="name" placeholder="Inserir o nome" required/><br>
            </div>
            <div class="fillment">
                <label id="name-label" for="name">E-mail</label><br>
                <input type="e-mail" id="e-mail" placeholder="Inserir o E-mail" required/><br>
            </div>
            <div class="fillment">
                <label id="number-label" for="name">Idade</label><br>
                <input type="number" id="number" min="14" max="40" size="30px" placeholder="Inserir a Idade" required/><br>
            </div>
            <div class="fillment">
                <label id="personality">Como preferes assistir series de Anime?</label>
                <select id="dropdown">
                    <option value="#">Selecione uma opcao</option>
                    <option value="#">Sozinho/a</option>
                    <option value="#">Com amigos</option>
                    <option value="#">Com a familia</option>
                    <option value="#">Com o namorado/a</option>
                    <option value="#">Outro</option>
                </select>
                <p><button><a href="videos.html">Enviar</a></button>
            </div>
        </form>
    </div>
</body>
</html>