<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(fundo.jpg);
        }
        H1{
            text-align: center;
            color: rgb(229, 223, 56);
        }
        button{
            height: 5vmax;
            width: 15vmax;
            border-radius: 8px;
            border-color: black;
            transform:scale(1);
            background-color: grey;
        }
        a{
            text-decoration: none;
            color: black;
        }
       .video , iframe{
        display: flex;
        margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <H1>OS SEUS VIDEOS</H1><BR><HR></HR></BR>
    <div class="video">
    <video width="260" height="160" src="outro form-vs.mp4"
poster="fundo2.jpg" controls  muted></video></p>

    <iframe width="260" height="160" src="https://www.youtube.com/embed/WfaZjeog7co?si=YLdccmufJtrTWhFV"
title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
web-share" allowfullscreen></iframe>

<iframe width="260" height="160" src="https://www.youtube.com/embed/xBmkx1Yxrbc?si=TFyqL5BWhduBqlVf" 
title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
</div>

<br><button><a href="anime.html">VOLTAR</a></button>
     
</body>
</html>